# Microservices-Playground

./: Microservices-Playground.sln  README.md
Microservices-Playground/: Microservices-Playground.sln
sources/MicroservicePlayground.Web/: Dockerfile  MicroservicePlayground.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
sources/MicroservicePlayground.Web/Controllers/: EventCatalogController.cs  HomeController.cs
sources/MicroservicePlayground.Web/Models/: Category.cs  ErrorViewModel.cs  Event.cs  EventListViewModel.cs
sources/MicroservicePlayground.Web/Properties/: launchSettings.json
sources/MicroservicePlayground.Web/Services/: EventCatalogService.cs  HttpEventCatalogService.cs  IEventCatalogService.cs
sources/MicroservicePlayground.Web/Views/: _ViewImports.cshtml
sources/MicroservicePlayground.Web/Views/EventCatalog/: Details.cshtml  Index.cshtml
sources/MicroservicePlayground.Web/Views/Shared/: _Layout.cshtml
sources/MicroservicesPlayground.EventCatalog.Api/: Dockerfile  MicroservicesPlayground.EventCatalog.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
sources/MicroservicesPlayground.EventCatalog.Api/Controllers/: CategoryController.cs  EventController.cs
sources/MicroservicesPlayground.EventCatalog.Api/DbContexts/: EventCatalogDbContext.cs
sources/MicroservicesPlayground.EventCatalog.Api/Entities/: Category.cs  Event.cs
sources/MicroservicesPlayground.EventCatalog.Api/EntityConfiguration/: CategoryConfiguration.cs  EventConfiguration.cs
sources/MicroservicesPlayground.EventCatalog.Api/Mappings/: MappingProfile.cs
sources/MicroservicesPlayground.EventCatalog.Api/Migrations/: 20201213185612_InitialMigration.Designer.cs  20201213185612_InitialMigration.cs  20201213224518_FixCategoryRelationWithEvents.Designer.cs  20201213224518_FixCategoryRelationWithEvents.cs  EventCatalogDbContextModelSnapshot.cs
sources/MicroservicesPlayground.EventCatalog.Api/Models/: CategoryDto.cs  EventDto.cs
sources/MicroservicesPlayground.EventCatalog.Api/Properties/: launchSettings.json
sources/MicroservicesPlayground.EventCatalog.Api/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
sources/SampleService/: Program.cs  SampleService.csproj  Startup.cs  appsettings.json
sources/SampleService/Controllers/: CoinsMarketController.cs  WeatherForecastController.cs
sources/SampleService/Models/: CoinsInfoHealthCheck.cs  ServiceSettings.cs
sources/SampleService/Properties/: launchSettings.json
sources/SampleService/Services/: ApiClient.cs  IApiClient.cs
